{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "src/backend/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    // Backend API
    { "src": "/api/(.*)", "dest": "/src/backend/index.js" },

    // Serve static assets directly
    { "src": "/(assets/.*)", "dest": "/dist/$1" },

    // Fallback: serve index.html for SPA routing
    { "src": "/(.*)", "dest": "/dist/index.html" }
  ]
}
